ENVIRONMENT=development
DB_DRIVER=
DB_SOURCE=
MIGRATION_URL=
HTTP_SERVER_ADDRESS=
GRPC_SERVER_ADDRESS=
# should be 32 bytes
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
TEST_EMAIL_RECEIVER=