DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@db:5432/grpc?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
# should be 32 bytes
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m